# Generated by Django 3.0.4 on 2020-03-28 14:30

from django.db import migrations, models
import djgeojson.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ccaa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('geom', djgeojson.fields.PointField()),
            ],
            options={
                'verbose_name': 'Comunitat autònoma',
                'verbose_name_plural': 'Comunitats autònomes',
            },
        ),
    ]
