# Generated by Django 3.0.4 on 2020-03-28 14:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('covid_backend', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PatientData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('positives', models.IntegerField(default=0)),
                ('icu', models.IntegerField(default=0)),
                ('recovered', models.IntegerField(default=0)),
                ('casualty', models.IntegerField(default=0)),
                ('ccaa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='covid_backend.Ccaa')),
            ],
        ),
    ]
