# Generated by Django 3.0.4 on 2020-03-28 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covid_backend', '0002_patientdata'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='patientdata',
            name='positives',
        ),
        migrations.AddField(
            model_name='patientdata',
            name='infected',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='patientdata',
            name='casualty',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='patientdata',
            name='icu',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='patientdata',
            name='recovered',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
