# Generated by Django 3.0.4 on 2020-03-29 09:45

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('covid_backend', '0003_auto_20200328_1527'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='patientdata',
            options={'verbose_name': 'Dada pacient', 'verbose_name_plural': 'Dades pacients'},
        ),
        migrations.AddField(
            model_name='ccaa',
            name='color',
            field=colorfield.fields.ColorField(default='#FF0000', max_length=18),
        ),
    ]
