# Generated by Django 3.0.4 on 2020-03-29 10:11

import colorful.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('covid_backend', '0004_auto_20200329_0945'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ccaa',
            name='color',
            field=colorful.fields.RGBColorField(default='rgba(255, 3, 0, 0.8)'),
        ),
    ]
