# Generated by Django 3.0.4 on 2020-03-29 11:05

import colorful.fields
import covid_backend.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covid_backend', '0005_auto_20200329_1011'),
    ]

    operations = [
        migrations.CreateModel(
            name='Range',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('minvalue', models.IntegerField(default=0)),
                ('maxvalue', models.IntegerField(default=100000000)),
                ('color', colorful.fields.RGBColorField(default='rgba(255, 3, 0, 0.8)')),
                ('opacity', covid_backend.models.IntegerRangeField(default=0)),
            ],
            options={
                'verbose_name': 'Rang i color',
                'verbose_name_plural': 'Rangs i colors',
            },
        ),
        migrations.RemoveField(
            model_name='ccaa',
            name='color',
        ),
    ]
