# Generated by Django 3.0.4 on 2020-03-29 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covid_backend', '0006_auto_20200329_1105'),
    ]

    operations = [
        migrations.AddField(
            model_name='range',
            name='radius',
            field=models.IntegerField(default=0),
        ),
    ]
