# Generated by Django 3.0.4 on 2020-03-29 11:46

import colorful.fields
import covid_backend.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covid_backend', '0007_range_radius'),
    ]

    operations = [
        migrations.CreateModel(
            name='Color',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color', colorful.fields.RGBColorField(default='rgba(255, 3, 0, 0.8)')),
                ('opacity', covid_backend.models.IntegerRangeField(default=0)),
            ],
            options={
                'verbose_name': 'Color',
                'verbose_name_plural': 'Colors',
            },
        ),
        migrations.DeleteModel(
            name='Range',
        ),
    ]
