# Generated by Django 3.0.4 on 2020-03-31 08:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covid_backend', '0008_auto_20200329_1146'),
    ]

    operations = [
        migrations.AddField(
            model_name='ccaa',
            name='cod_ine',
            field=models.IntegerField(default=0),
        ),
    ]
