# Generated by Django 3.0.4 on 2020-03-31 09:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covid_backend', '0009_ccaa_cod_ine'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ccaa',
            name='id',
        ),
        migrations.AlterField(
            model_name='ccaa',
            name='cod_ine',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
