# Generated by Django 3.0.4 on 2020-04-01 08:15

import colorful.fields
import covid_backend.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('covid_backend', '0010_auto_20200331_0907'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='color',
            name='opacity',
        ),
        migrations.AddField(
            model_name='color',
            name='border_opacity',
            field=covid_backend.models.IntegerRangeField(default=1, help_text='Opacitat del border (%)'),
        ),
        migrations.AddField(
            model_name='color',
            name='border_ratio',
            field=covid_backend.models.IntegerRangeField(default=30, help_text='Gruix del border en relació al cluster (%)'),
        ),
        migrations.AddField(
            model_name='color',
            name='cluster_opacity',
            field=covid_backend.models.IntegerRangeField(default=1, help_text='Opacitat del cluster (%)'),
        ),
        migrations.AlterField(
            model_name='color',
            name='color',
            field=colorful.fields.RGBColorField(default='rgba(255, 3, 0, 0.8)', help_text='Clor del cluster'),
        ),
    ]
