# Generated by Django 3.0.4 on 2020-04-01 12:54

import covid_backend.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('covid_backend', '0012_auto_20200401_0817'),
    ]

    operations = [
        migrations.AddField(
            model_name='color',
            name='frame_speed',
            field=covid_backend.models.IntegerRangeField(default=200, help_text='Milisegons entre frame i frame'),
        ),
    ]
