# Generated by Django 3.0.4 on 2020-04-01 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covid_backend', '0013_color_frame_speed'),
    ]

    operations = [
        migrations.AddField(
            model_name='patientdata',
            name='hospitalized',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
