# Generated by Django 3.0.4 on 2020-04-02 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covid_backend', '0014_patientdata_hospitalized'),
    ]

    operations = [
        migrations.AddField(
            model_name='patientdata',
            name='category',
            field=models.CharField(choices=[('infected', 'Infectats'), ('recovered', 'Recovered'), ('icu', 'icu'), ('casualty', 'casualty'), ('hospitalized', 'hospitalized')], default='infected', max_length=15),
        ),
    ]
