# Generated by Django 3.0.4 on 2020-04-02 13:39

import colorful.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('covid_backend', '0016_auto_20200402_1323'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='color',
            name='category',
        ),
        migrations.RemoveField(
            model_name='color',
            name='cluster_color',
        ),
        migrations.AddField(
            model_name='color',
            name='casualty_color',
            field=colorful.fields.RGBColorField(default='#fde333', help_text='Color de les defuncions'),
        ),
        migrations.AddField(
            model_name='color',
            name='hospitalized_color',
            field=colorful.fields.RGBColorField(default='#fde333', help_text='Color dels hospitalitzats'),
        ),
        migrations.AddField(
            model_name='color',
            name='infected_color',
            field=colorful.fields.RGBColorField(default='#fde333', help_text='Color dels infectats'),
        ),
        migrations.AddField(
            model_name='color',
            name='recovered_color',
            field=colorful.fields.RGBColorField(default='#fde333', help_text='Color de les altes'),
        ),
        migrations.AddField(
            model_name='color',
            name='uci_color',
            field=colorful.fields.RGBColorField(default='#fde333', help_text='Color de les UCI'),
        ),
    ]
