# Generated by Django 3.0.4 on 2020-04-02 13:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('covid_backend', '0017_auto_20200402_1339'),
    ]

    operations = [
        migrations.RenameField(
            model_name='color',
            old_name='uci_color',
            new_name='icu_color',
        ),
    ]
