# Generated by Django 3.0.4 on 2020-04-03 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covid_backend', '0018_auto_20200402_1355'),
    ]

    operations = [
        migrations.AddField(
            model_name='ccaa',
            name='inhabitants',
            field=models.IntegerField(default=0),
        ),
    ]
