# Generated by Django 3.0.4 on 2020-04-03 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covid_backend', '0019_ccaa_inhabitants'),
    ]

    operations = [
        migrations.AddField(
            model_name='color',
            name='maxradius',
            field=models.IntegerField(default=40, help_text='Valor enter'),
        ),
    ]
