# Generated by Django 3.0.4 on 2020-04-16 16:36

import colorful.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('covid_backend', '0020_color_maxradius'),
    ]

    operations = [
        migrations.AddField(
            model_name='color',
            name='active_color',
            field=colorful.fields.RGBColorField(default='#fde333', help_text='Color dels infectats'),
        ),
    ]
