# Generated by Django 3.0.4 on 2020-04-22 12:19

import colorful.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('covid_backend', '0021_color_active_color'),
    ]

    operations = [
        migrations.AddField(
            model_name='color',
            name='infectec_not_hospitalized_color',
            field=colorful.fields.RGBColorField(default='#fde333', help_text='Color dels infectats no hospitalitzats'),
        ),
    ]
