# Generated by Django 3.0.4 on 2020-05-05 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covid_backend', '0022_color_infectec_not_hospitalized_color'),
    ]

    operations = [
        migrations.AddField(
            model_name='patientdata',
            name='cases',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AddField(
            model_name='patientdata',
            name='pcr',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AddField(
            model_name='patientdata',
            name='test',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
